<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Carolyn Horne</title>
  </head>
  <body>
    <top>
      <div class="logo"></div>
      <nav>
        <img id="menu-hamburger" class="menu-control" src="https://ga-instruction.s3.amazonaws.com/assets/front-end-web-development/fewd-animations-lesson-images/img/hamburger.svg" alt="Hamburger" role="navigation">
      </nav>
      <aside class="menu">
        <a href="#">Art</a>
        <a href="#">Design</a>
        <a href="#">Marketing</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
        <a href="#" id="menu-close">Minimize</a>
      </aside>
       </nav>
    </top>
    <main>
      <div class="main-content">
<!-- bootstrap slider? -->
      <div class="slider"><img src="https://bit.ly/3dn8Hik"/></div>
        <h1>
          Hi boys, I'm Tina. Put it on a t-shirt, Jimmy Jr, I don't want to hear
          it.
        </h1>
      <div class="portfolio-section-container">
      <div class="portfolio-section">
        <div class="Portfolio-Art">
          <h2>Art</h2>
          <img src="https://lh3.googleusercontent.com/Dx_IW_86jgBVEQbCP-uPYO1Ea6uiJ7bhrPR5npNp1IhL-WgK1lS2rpgtvxno_uPWinUeu7EwqICwbfyn4qfcd_1rPP6uSlIrp5Fw5K-Ae5yXyCJIzDkvKe71CNqiwCrLf871rbDmC1a48J2DBWwATNSYHZfGH_WJU3Ux8gzDuO-hqEssVmMzQVwIFpbEKYSb4DRBR7jbj-_7cMtIs8vszNMlmWkG8OH1KXRzwA7FiqArHyuY0GLngryNmrwtCQPan4nqHrsfF6npvG4N4F6idHl4_0i9ZKqlRdvpeZSNh5zJ9Wl6R1MZg63Z7dCsTOf0gXibHD-uzHlJzSlrmDp9CxEBTqfSiLeiXICZVN__BtQ5zahAPrIXO8ceLmSd6oAyOjfQ3cCOQxAHum1JjQNcxgglFe0T0-vuTRDUFpqaVTqgjz40IpXZ770g3qoHb1L6lqlNTBlgvgYPsZz8whtrIvjvN-djY5GpGbsk_qU0xpUmNIW7DcMv5nnHu11lBAeJfnxwpRgPEmR7IVSg2dcAmN457ivUlxy-uMWhPAQrnd1ZZKe0Om7DtzEg5tgaVv1AMkohGv6Vdp0086j70IMOhfufi-iuVz-ljEDahZz7a1ZavHLF5EWcVKKpftiVqmezJcuoMmASXIc2UfjnvKSQdEkg__N_j2FNHwQ9-JckRLyGsj7Jn37h0fIJ0ozEKw=w1080-h450-no?authuser=0"/>
        </div>
        <div class="Portfolio-Design">
          <h2>Design</h2>
          <img src="https://lh3.googleusercontent.com/sPy_esWZ76ZxfoGsxhZo9mhdc42E7MJi1FwBvR1nlyFxAQQLT5qbjJWaR294AsjjnahzIIKoFU2EEjmtbHfUl5a0RFM6Sidmm5quC56YzvkZaYna1DUdWkUd2qSgLaheAGa6y51sxNfxLHunab1h5qGIs4XND-In_cIJuX7a9PKDnMJyIZUJCy9gq28-8R7_3p4j7qSjG1eQluDLSfJEFMZILiAs9HuWoQwR_wvuwez_ueP5UpRf7UGeaEbzn4CjKGGe2y3dG04sNEo0hxHGlEnj6WKvYFeNWDo3pqtepWo2v8AYjqV3UEUzMIsZro8Vyzu1Qaiuad2FtjXp660zZS9Lf-qNcmlNoyEzAj3UtpfiqeM2cnVcuxHO1w5YlmEcKGh2B8DesD7nTJtFcPliXupWJjZbjDcHo9nuY0ktmrQh1vUWCnBsCtm-W_Q3aDlQsv0boXGC-uWrVID0vbZz09Z-eQ45y4BLkGRq9Nasab7V7aMj8naxVJWlSlg_li82BYvR25927Dl5tqs70uun52ugce0NdDBagVNa1XEbkzafCQOxTXqnIg4wkWwlpi5OxUsyu06xtXz2ZmZCFFA9DmkBLymBZ-0JKUMCGcIJEsuIRfR-m2vtdO9ImpntYdpTXKIyfxJALWJMbuxtZ1o_hV2kRiFCpdrd4EfJdmsmhaJK_yTXfboRW5pdN6A5hQ=w1080-h450-no?authuser=0" />
        </div>
        <div class="Portfolio-Copywriting">
          <h2>Writing</h2>
          <img src="https://lh3.googleusercontent.com/gR2qfMxm_GjFl6ZwiAbnXECeiZ7zkCWckHgPLVClepDM1g-mHtxcF0JydjKNuhegf8evHzm66jp5okjxPGhDki1PwssVat9A9dD0alFT77hpN7_bktKUCnukPNGWS1nbLX2Pt2yylchBcB0p6HRBx7wGNW0bxGglCao-JnsnNPEDQJcZ3DmH8B8jet756HPOHrq1We72MbYNqIWVhoSyD2XmuNNMr5EuHNPh5ksWluX2XuoqvyPerwNhrTGzXGYph4Ujsi4nhxHn6zI9JSTc7uET01hKQtzepyLODyHIaGhnE1OhqL1T6SPRLklHRkl-B5NsFpvYtqOER5W2wUDlkm64CFE5UA4CHBXwUeunQ8jjzEoXzZeQjbLtvtBm9pcMZP-IsV6hzuecm-j_Xxpi1Ko5PWF-6YJK60iFHG8Q2pZyVioI7xiCH9DJ-ouoSJCPWcOJv3VH9MGQaLs8t99xinViJvSX3aYmtcUPcxmu644eC_D_pyCLmbYVZrbX_KQHMNLvHmUVYsMiBWHl3jG5Cu4-0tKwxXtJzSEVNr9XZv2pKt8Fsfx9Sn4BRipyJvUXBrX01ateA2Ne8d9iiQ3bWVBVIoCgUY4dk9kxZpW8wfnZB3D1jgGLluu7tcdNAZuWjfFzARfdKQDNj7WExWabyyTLirjrnDe4uVBTwZQrVSmMoC0WsZ2TL7hkNgFuzQ=w1080-h450-no?authuser=0" />
          </div>
        </div>
      </div>
      <p>
        SEO copy. Yeah it's an acquired taste. That I just acquired. Everyone
        touched each other's butts, and it was great. So I think I'm being
        attacked by zombies and I start screaming, 'Do you wanna make out?'
      </p>
    </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social-icons">
              <div class="icon 1">
                  <a href="www.instagram.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/100px-Instagram_logo_2016.svg.png" />
                  </a>
              </div>
              <div class="icon 2">
                <a href="www.facebook.com/">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png" />
                </a>
                </div>
              <div class="icon 3">
                <a href="www.linkedin.com">
                  <img src="https://lh3.googleusercontent.com/hYQWbj8Lf88W13dNSYll9SksRlQw5uHLHavJkQbTlD_wdy2d6kr0h2inkZaMUNn8lJdLWbAisdDEv8q3pbWCMFHWMhP-9tZJV7KF4PQrOfX8QBbcfZW-m_Ey9Gq_KT_aSTrVdscWZkg-kiLAu-BrvFU7an_LjbxmdoEiftAOzIwsuGPe-WWW4vELfj7GA1epr_eFNruQEhY55wR3haquQnmIhpiwt1odmrIw1NrNImklg0nPnGOToBPEz4jiCmNCtzR4yDJWfSVMBMy7hCH5m834v_sPopWjhh-AJu7NTwtCM-ig9HxLwoZiLFhYQGjsya0vpgg6dy89JK1ti4EKCnxow4XRL89KA2aEUMMn4LdxPDhY7mOQpYCcZ5EmNw1ZcFWlS10mtfn7eIpm8miSlqZTJ07dfuTOH61ahuwaWq-Zn_UaOZiA7586rHjqzHWPp_Ew4186xcjPsvjnTKifC5-cSztl0iNQTfLRfr9C1XgUut9ErwdstdQvr0RgKk5SBImGPvz7cQElw3usxFddetG-Rmq3mV3aYQ1eaczLZUPIzv0LwKzUJMs3MEg-lCG11PrHHX76IFfNfe-Ntz_cjiG5ZSHarPPEq-kfEJH1l9g_b1DYGieoUxyvloa89GGgh0o26Ibu1K39D08KYWijQi75PmiyhnR7ibX5uL8NXVsLrlq5XPHfoQsthMv2ig=w771-h816-no?authuser=0" />
                </a>
              </div>
              <div class="icon 4">
<a href="www.behance.com"/>
                <img src="https://cdn.freebiesupply.com/logos/large/2x/behance-1-logo-png-transparent.png"/>
              </div>
        </div>
        <div class="copyright">
          <p>Art, design, and all other content ©2020 Carolyn Horne</p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
